# The --disable-proto="delete flag disables Object.prototype.__proto__ to prevent prototype pollution attacks"
NODE_OPTIONS="--disable-proto=delete"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2Z2Z2aWFjdXZvbHVic2RrZHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjE5NzYsImV4cCI6MjA3Njk5Nzk3Nn0.0H5oc10YRcEJN6_7guhvk2lwxbUFJRfEePxoq3946dk"
VITE_SUPABASE_PROJECT_ID="svgfviacuvolubsdkdxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2Z2Z2aWFjdXZvbHVic2RrZHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjE5NzYsImV4cCI6MjA3Njk5Nzk3Nn0.0H5oc10YRcEJN6_7guhvk2lwxbUFJRfEePxoq3946dk"
VITE_SUPABASE_URL="https://svgfviacuvolubsdkdxk.supabase.co"
